spring.datasource.url= jdbc:mysql://localhost:3306/test
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# hibernate config
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

#
coach.name=ajhar
team.name=greenStar